{
  "name": "start",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "scripts": {
    "test": "go"
  },
  "repository": {
    "type": "git",
    "url": "eksana"
  },
  "author": "oksana",
  "license": "ISC",
  "dependencies": {
    "skb": "^1.0.0"
  }
}
